<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/search_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_name"
        android:layout_marginTop="200sp"
        android:layout_marginLeft="110dp"
        android:text="Song not found"
        android:visibility="gone"
        android:textAppearance="?android:textAppearanceLarge"/>

    <com.example.jean.jcplayer.view.JcPlayerView
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:id="@+id/jcplayer"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="gone">
    </com.example.jean.jcplayer.view.JcPlayerView>
</RelativeLayout>